# pw_spark

./: README.md  pom.xml
data/sogoanalyze/: SogouQ.sample
src/main/java/com/pangw/hive/: HiveExample.java
src/main/java/com/pangw/kafka/: JavaKafkaProducer.java
src/main/java/com/pangw/spark/streaming/: UserClickCountAnalyza.java
src/main/java/com/pangw/test/: TestDemo.java
src/main/java/com/pangw/util/: JavaRedisClient.java  KafkaRedisConfig.java
src/main/java/com/sogoanalyze/model/: SogoBean.java
src/main/java/com/sogoanalyze/sparkcore/: AnalyzeSpark01.java
src/main/java/com/sogoanalyze/sqparksql/: AnalyzeSparkSql01.java
src/main/java/com/weiboanalyze/sparkcore/: WeiboAnalyze.java
src/main/java/com/weiboanalyze/sparksql/: WeiboSparkSqlAnalyze.java
